log4j.rootLogger=DEBUG,Console,A1

#Console
log4j.logger.Console=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-5p] [PERSON] [%t] %l - %m%n

log4j.logger.A1=DEBUG
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %F %L - %m%n
log4j.appender.A1.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.append=true
log4j.appender.A1.File=../logs/YWD

log4j.logger.hub.ag=DEBUG
log4j.logger.milu.ag=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.http.impl=ERROR
com.alibaba.druid.pool.=ERROR